# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'Watch Together' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for BTSport

pod 'AFNetworking'
pod 'Branch'
pod 'KurentoToolbox'
pod 'MBProgressHUD'
pod 'Firebase/Core'
pod 'FirebaseMessaging'

end
