<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="buttonLabel" destination="Suq-v0-TfC" id="qQb-ZB-URF"/>
                <outlet property="helpImage" destination="w6q-EE-AnP" id="uvA-9D-tqj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage1" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-EE-AnP">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-3e-AyK">
                    <rect key="frame" x="614" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="MbC-fK-7lb"/>
                        <constraint firstAttribute="width" constant="25" id="gvo-GU-fgO"/>
                    </constraints>
                    <state key="normal" image="ic-next"/>
                    <connections>
                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="lJX-wc-XNK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-v0-TfC">
                    <rect key="frame" x="560.5" y="22" width="43.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-98-09f">
                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="CFx-QG-hVW"/>
                        <constraint firstAttribute="height" constant="25" id="H65-Eh-r9H"/>
                    </constraints>
                    <state key="normal" image="closeButton"/>
                    <connections>
                        <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="fHL-ew-39s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-tf-G45">
                    <rect key="frame" x="55" y="22" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w6q-EE-AnP" secondAttribute="trailing" id="0Xe-cv-9Y8"/>
                <constraint firstItem="fd9-3e-AyK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="AK5-cP-32p"/>
                <constraint firstItem="Suq-v0-TfC" firstAttribute="centerY" secondItem="fd9-3e-AyK" secondAttribute="centerY" id="Laa-yB-Ii3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fd9-3e-AyK" secondAttribute="trailing" constant="28" id="VrG-Qm-Lxd"/>
                <constraint firstItem="Q6G-tf-G45" firstAttribute="centerY" secondItem="8Tr-98-09f" secondAttribute="centerY" id="cVd-Tz-qta"/>
                <constraint firstItem="8Tr-98-09f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="dRc-si-16D"/>
                <constraint firstItem="w6q-EE-AnP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ga7-Dj-oy6"/>
                <constraint firstItem="8Tr-98-09f" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="haS-zT-8yb"/>
                <constraint firstItem="Q6G-tf-G45" firstAttribute="leading" secondItem="8Tr-98-09f" secondAttribute="trailing" constant="10" id="mgJ-GY-QTw"/>
                <constraint firstItem="w6q-EE-AnP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ovB-2V-Pu5"/>
                <constraint firstItem="fd9-3e-AyK" firstAttribute="leading" secondItem="Suq-v0-TfC" secondAttribute="trailing" constant="10" id="rva-lQ-rGS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="w6q-EE-AnP" secondAttribute="bottom" id="tf2-6T-HBg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="47" height="47"/>
        <image name="helpPage1" width="460.79998779296875" height="259.20001220703125"/>
        <image name="ic-next" width="22.5" height="22.5"/>
    </resources>
</document>
