<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyContactsView">
            <connections>
                <outlet property="customView" destination="iN0-l3-epB" id="5U0-mp-0LG"/>
                <outlet property="inviteButton" destination="XtK-P3-ZmF" id="Fao-Ix-MbF"/>
                <outlet property="searchTextField" destination="g88-I8-jOQ" id="L8e-Dx-4oD"/>
                <outlet property="tableView" destination="4AM-UK-znk" id="Mwq-l0-fFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="339" height="597"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-UK-znk">
                    <rect key="frame" x="0.0" y="40" width="339" height="477.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bbB-6e-TaB"/>
                        <outlet property="delegate" destination="-1" id="x12-Nt-23c"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-RV-bUA">
                    <rect key="frame" x="0.0" y="517.5" width="339" height="79.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-P3-ZmF">
                            <rect key="frame" x="85" y="20" width="169.5" height="39.5"/>
                            <color key="backgroundColor" red="0.70196078431372544" green="0.32549019607843138" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="INVITE TO FRIENDS">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="inviteOrCOntinueButton:" destination="-1" eventType="touchUpInside" id="ZJN-R6-EVF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XtK-P3-ZmF" firstAttribute="centerY" secondItem="jvb-RV-bUA" secondAttribute="centerY" id="19x-9d-LN8"/>
                        <constraint firstItem="XtK-P3-ZmF" firstAttribute="centerX" secondItem="jvb-RV-bUA" secondAttribute="centerX" id="Y2Q-ve-ohd"/>
                        <constraint firstItem="XtK-P3-ZmF" firstAttribute="width" secondItem="jvb-RV-bUA" secondAttribute="width" multiplier="0.5" id="dlB-FL-CzS"/>
                        <constraint firstItem="XtK-P3-ZmF" firstAttribute="height" secondItem="jvb-RV-bUA" secondAttribute="height" multiplier="0.5" id="ogx-WS-Eqs"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g88-I8-jOQ">
                    <rect key="frame" x="5" y="5" width="329" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="name"/>
                    <connections>
                        <action selector="searchTextFieldTextChanged:" destination="-1" eventType="editingChanged" id="vje-f8-u5C"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g88-I8-jOQ" secondAttribute="trailing" constant="5" id="0eI-Qf-kcr"/>
                <constraint firstItem="4AM-UK-znk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="2hq-nH-sJs"/>
                <constraint firstItem="4AM-UK-znk" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="71g-cE-g6A"/>
                <constraint firstItem="jvb-RV-bUA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9B7-Mt-WxB"/>
                <constraint firstItem="g88-I8-jOQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="9Rh-ig-hqw"/>
                <constraint firstItem="jvb-RV-bUA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Iay-4T-zb6"/>
                <constraint firstItem="g88-I8-jOQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Qh2-wG-Pyc"/>
                <constraint firstItem="jvb-RV-bUA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SzB-9j-3hY"/>
                <constraint firstItem="4AM-UK-znk" firstAttribute="top" secondItem="g88-I8-jOQ" secondAttribute="bottom" constant="5" id="ayB-3U-gET"/>
                <constraint firstItem="4AM-UK-znk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="eDK-Pn-qcm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jvb-RV-bUA" secondAttribute="trailing" id="jBR-6t-6iL"/>
                <constraint firstAttribute="bottom" secondItem="jvb-RV-bUA" secondAttribute="bottom" id="qWf-ej-0Lg"/>
                <constraint firstItem="jvb-RV-bUA" firstAttribute="top" secondItem="4AM-UK-znk" secondAttribute="bottom" id="qX4-LG-3Ig"/>
                <constraint firstItem="jvb-RV-bUA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wwQ-wk-RMU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="109.59999999999999" y="185.75712143928038"/>
        </view>
    </objects>
</document>
